{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
    <div class="row top-menu">
        
    </div>
    <div class="row divider black">
        <div class="col-md-12"></div>
    </div>
    <div class="row banner main">
        <div class="col-md-1"></div>
        <div class="col-md-16 padding-none">
            <p align="justify">E - Furniture</p>
        </div>
    </div>

<div class = 'flash'>
              {% with messages = get_flashed_messages() %}
      {% if messages %}
          
        <ul>
        {% for message in messages %}
            <li> <strong> {{ message }} </strong> </li>
        {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}

</div>
    
        <div class="col-md-1"></div>
    </div>
    {% for category in categories %}
        <a href = "{{url_for('showMenu', category_id = category.id)}}">
            <div class="row">
                <div class="col-md-1"></div>
                    <div class="col-md-10 category-list">
                        <h3>{{category.name}}</h3>
                    </div>
                <div class="col-md-1"></div>
            </div>
        </a>
    {% endfor %}
{% endblock %}
