{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
<h2> Are you sure you want to delete {{item.name}}? </h2>

<form action="#" method = 'post'>

    <button type="submit" class="btn btn-default delete" id="submit" type="submit">
    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete</button>
    <a href = '{{url_for('showCategories')}}'>
        <input class="btn btn-default delete" type="button" value="Cancel" onclick="history.go(-1)"/> </input>
    </a>

</form>

{% endblock %}
