{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
    <div class="row divider green">
        <div class="col-md-12"></div>
    </div>
    <div class="row banner menu">
        <div class="col-md-11 col-md-offset-1 padding-none">
            <h1>Edit Item</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-1 padding-top">
            <form action="#" method = "post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type ="text" maxlength="100" class="form-control" name="name" value="{{item.name }}">

                    <label for="description">Description:</label>
                    <textarea class="form-control" maxlength="250" rows="3" name="description">{{item.description}}</textarea>

                    <label for="price">Price:</label>
                    <div class="input-group">
                        <div class="input-group-addon">$</div>
                        <input type ="text" maxlength="10" class="form-control" name="price" value="{{item.price}}">
                    </div>
                    
                    <label for="color">Color:</label>
                    <div class="input-group">
                        <input type ="text" maxlength="10" class="form-control" name="color" value="{{item.color}}">
                    </div>

                    <label for="image">Image:</label>
                    <div class="input-group">
                        <div class="input-group-addon">URL</div>
                        <input type ="text" maxlength="2000" class="form-control" name="image" value="{{item.image}}">
                    </div>

                    <button type="submit" class="btn btn-default" id="submit" type="submit">
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>Save</button>
                    <a href = '{{url_for('showCategories')}}'>
                        <input class="btn btn-default" type="button" value="Cancel" onclick="history.go(-1)"/> </input>
                    </a>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
