{% extends "categories.html" %}
{% block content %}
<div class="row top-menu">
    <div class="col-md-6">
        <a href="{{url_for('showCategories')}}">
            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home
        </a>
    </div>
    <div class="col-md-6 text-right">
        {% if login_session['username'] != NULL %}
            <a>{{login_session['username']}}</a>
            <p><a href="\logout"> Logout </a></p>
        {% else %}
            <p><a href="\login"> Login </a></p>
        {% endif %}
    </div>
</div>
{% endblock %}
