{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
    <div class="row divider green">
        <div class="col-md-12"></div>
    </div>
    <div class="row banner menu">
        
        <div class="col-md-11 col-md-offset-1 padding-none">
            <h1>{{ category.name }}
            
            </h1>

        </div>
    </div>

<div class = 'flash'>
              {% with messages = get_flashed_messages() %}
      {% if messages %}
          
        <ul>
        {% for message in messages %}
            <li> <strong> {{ message }} </strong> </li>
        {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}

</div>
    <div class="row padding-top padding-bottom">
        <div >      
            <div class="col-md-11 padding-none"><h3>If you want to join us, please feel free to add your item: </h3></div>
                <a href="{{url_for('newItem', category_id = category.id)}}">
                    <button class="btn btn-default" id="new-item">
                        <span aria-hidden="true"></span>Add Item
                    </button>
                </a>
        </div>  
    </div>  
    
    {% if items !=[] %} 
        <div class="row">               
                    {% for i in items %}                        
                            <div class="menu-item">
                                <h4>{{i.name}}</h4>
                                <img src="{{i.image}}">
                                <p>{{i.description}}</p>
                                <p class="menu-color">Color: {{i.color}}</p>
                                <p class="menu-price">Price$: {{i.price}}</p>
                                <a href="{{url_for('editItem', category_id = category.id, item_id=i.id)}}">Edit</a>
                                <a href="{{url_for('deleteItem', category_id = category.id, item_id=i.id)}}">Delete</a>
                            </div>
                        
                    {% endfor %}
                        
            <div class="col-md-1"></div>
        </div>
</div>
    {% endif %}
{% endblock %}
