{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
    <div class="row divider green">
        <div class="col-md-12"></div>
    </div>
    <div class="row banner menu">
        <div class="col-md-11 col-md-offset-1 padding-none">
            <h1>New Item</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-1 padding-top">
            <form action="#" method = "post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type ="text" maxlength="50" class="form-control" name="name"placeholder="Name of the item">

                    <label for="description">Description:</label>
                    <textarea class="form-control" maxlength="250" rows="3" name="description" placeholder="Description of the item"></textarea>

                    <label for="price">Price:</label>
                    <div class="input-group">
                        <div class="input-group-addon">$</div>
                        <input type ="text" class="form-control" maxlength="10" name="price" placeholder="Price in $">
                    </div>
                    
                    <label for="color">Color:</label>
                    <div class="input-group">                    
                        <input type ="text" class="form-control" maxlength="10" name="color" placeholder="Color of the item">
                    </div>

                    <label for="image">Image:</label>
                    <div class="input-group">
                        <div class="input-group-addon">URL</div>
                        <input type ="text" class="form-control" maxlength="2000" name="image" placeholder="Image path of the item">
                    </div>

                    <button type="submit" class="btn btn-default" id="submit" type="submit">
                    <span class="glyphicon glyphicon-glass" aria-hidden="true"></span>Create</button>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
