* {
    font-family: "Helvetica Neue Bold", Roboto, Helvetica, Arial, sans-serif;
    font-weight: 700;
}

h1 {
    font-family: "Helvetica Neue Light", Roboto, Helvetica, Arial, sans-serif;
    font-size: 50px;
    color: #51453B;
    line-height: 60px;
    font-weight: 300;
}

h2 {
    font-size: 24px;
    color: #42C3C9;
    line-height: 29px;
}

h3 {
    font-size: 18px;
    color: #4A4A4A;
    line-height: 23px;
}
 p {
    font-family: "Helvetica Neue", Roboto, Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #7B7573;
    line-height: 24px;
    font-weight: 400;
 }

 strong {
    font-size: 16px;
    color: #7B7573;
    line-height: 24px;
 }

 a {
    font-size: 14px;
    color: #0093B9;
    line-height: 17px;
 }
.padding-top {
    padding-top: 30px;
}
.padding-bottom {
    padding-bottom: 30px;
}
.margin-right {
    margin-right: 30px;
}
.padding-none {
    padding: 0;
}
.btn {
    padding: 20px;
    margin: 0;
    border-color: #9FB80A;
    border-width: 2px;
    color: #9FB80A;;
}
.btn:hover {
    border-color: #9FB80A;
}
.btn.delete {
    border-color: #aaaaaa;
    color: #aaaaaa;
}
.btn.delete:hover {
    border-color: #aaaaaa;
    color: red;
}
.glyphicon {
    margin-right: 10px;
}
.top-menu {
    padding-top: 30px;
    padding-bottom: 30px;
}
.top-menu p {
    margin-bottom: 0;
    line-height: 16px;
}
.top-menu a {
    margin-bottom: 0;
    line-height: 16px;
    font-size: 16px;
    color: #7B7573;
    font-weight: 400;
}
.divider {
    height: 15px;
}
.divider.black {
    background-color: black;
}
.divider.green {
    background-color: #9FB80A;
}
.banner.main {
    height: 150px;
    background: url("/static/top-banner.jpg");
    background-position: right;
    background-repeat: no-repeat;
    background-size: auto;
}
.banner.menu {
    height: 150px;
    background-color: #E1E17F;
}
.banner.profile {
    height: 150px;
    background-color: #A6E8EB;
}
.banner h1 {
    margin: 45px 0;
}
 .category-list {
    background-color: #F0F0F0;
    padding: 20px;
u }
 .category-list:hover {
    background-color: #e1e17f;
    padding: 20px;
}
.menu-item {
    width: 100%;
    background: #F0F0F0;
    padding: 20px;
    margin: 20px;
    margin-left: -20px;
}
.menu-price {
    font-weight: 700;
}
.creator {
    padding-right: 20px;
    margin-top: -20px;
    text-align: right;
    float:right;
}
.creator img {
    width: 100px;
    border-radius: 50%;
}
.creator figcaption {
    font-size: 14px;
    color: #7B7573;
    font-weight: 400;
    margin-top: -20px;
}
.flash {
    background-color: #98FB98;
    width:100%;
    text-decoration: none;

}

.flash li {
    list-style-type: none;
    text-align: center;

}